# CLASS 8 - Addressing Categorical Variables

### Categorical variables
#### Group-by and Pivot table command

In [1]:
import pandas as pd
import numpy as np

In [2]:
hyp = pd.read_csv('Lesson 8-9 Hypothesis Testing Ex 1.csv')

In [3]:
hyp.head() #SEB - socio economic behaviour

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31
3  141       0     4    3       1     3    63     44     47     53   56
4  172       0     4    2       1     2    47     52     57     53   61

In [6]:
titanic = pd.read_csv("titanic_train.csv")
titanic[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [8]:
pd.value_counts(hyp.Gender, dropna=False)

1    109
0     91
Name: Gender, dtype: int64

In [9]:
pd.value_counts(titanic.Survived, dropna= False)

0    549
1    342
Name: Survived, dtype: int64

In [10]:
pd.value_counts(titanic.Embarked, dropna=False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [11]:
pd.crosstab(titanic.Sex, titanic.Pclass)

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [13]:
titanic.groupby("Sex").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [15]:
#%age of females who survived is 74% and %age of males who survived is 18.8% and 
#through visual inspection we can observe a huge variance in the survival rate of males and females.

In [ ]:
#huge variance in the fare paid by different genders 
#incase there are missing values in the fare variable, instead of imputing the missing value of the fare column with the
#generic measure of central tendency like mean / median, I will prefer to impute by the mean fare according to gender.

In [21]:
titanic['Fare'].isnull().sum()
#null na nan - all same

0

In [22]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [28]:
titanic.groupby(["Sex", "Pclass"])["Age", "Fare"].mean().unstack()

              Age                              Fare
Pclass          1          2          3           1          2          3
Sex
female  34.611765  28.722973  21.750000  106.125798  21.970121  16.118810
male    41.281386  30.740707  26.507589   67.226127  19.741782  12.661633

In [35]:
titanic.groupby(["Sex", "Pclass"])["Age"].mean().unstack()

Pclass          1          2          3
Sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

#### agg() is used to apply mutliple functions on all the columns (pls specify the aggregation of functions in the list format) or different functions on different columns (pls specify the aggregation in the dictionary format)

In [32]:
aggregation = [np.mean, np.median, np.min, np.max]

In [33]:
titanic.groupby("Sex")["Age"].agg(aggregation)

             mean  median  amin  amax
Sex
female  27.915709    27.0  0.75  63.0
male    30.726645    29.0  0.42  80.0

In [ ]:
#on different columns I want to apply diff aggregations

In [36]:
hyp[:2]

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61

In [53]:
def data_range(ser):
    return ser.max() - ser.min()

In [56]:
aggregation = {"Read": {"Mean_Read": "mean"}, 
               "Math1": {"Min_Math1": np.min},
              "Math2": {"Argmin_Math2": np.argmin}, 
              "ID": {"Count": "count"},
              "SST": {"Range_Total_Score": data_range}}

In [57]:
hyp.groupby("Gender").agg(aggregation)

             Read     Math1        Math2    ID               SST
        Mean_Read Min_Math1 Argmin_Math2 Count Range_Total_Score
Gender
0       52.824176        35           55    91                45
1       51.733945        33          129   109                45

In [44]:
titanic.groupby("Sex").count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [61]:
Gender_0 = hyp.groupby("Gender").get_group(0) #there are 2 levels in gender: 0 and 1

In [62]:
Gender_1 = hyp.groupby("Gender").get_group(1)

In [63]:
data_range(Gender_0.SST)

45

In [64]:
data_range(Gender_1.SST)

45

In [69]:
Pclass_3 = titanic.groupby("Pclass").get_group(3)

In [72]:
titanic.groupby("Sex").get_group("male")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

----

#### Pivot_table command

In [74]:
sales = pd.read_excel("sales-funnel.xlsx")

In [75]:
sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [77]:
s = sales.sort_values(["Manager", "Rep"])

In [78]:
s.Status = s.Status.astype("category")

In [79]:
s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 16
Data columns (total 8 columns):
Account     17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null category
dtypes: category(1), int64(3), object(4)
memory usage: 1.3+ KB

In [81]:
s.Status = s.Status.astype("object")

In [83]:
s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 16
Data columns (total 8 columns):
Account     17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

In [84]:
#to make multiple columns into categorical type
cat_cols = ["Name", "Rep", "Manager", "Status"]

In [85]:
for col in cat_cols:
    s[col] = s[col].astype("category")

In [86]:
s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 16
Data columns (total 8 columns):
Account     17 non-null int64
Name        17 non-null category
Rep         17 non-null category
Manager     17 non-null category
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null category
dtypes: category(4), int64(3), object(1)
memory usage: 1.6+ KB

In [89]:
#simple pivot table
pd.pivot_table(s, index = "Name") #average of each column accordin to the name

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [90]:
#simple pivot table
pd.pivot_table(s, index = "Name", values = ["Price", "Quantity"]) #average price and quantity

                               Price  Quantity
Name
Barton LLC                     35000  1.000000
Fritsch, Russel and Anderson   35000  1.000000
Herman LLC                     65000  2.000000
Jerde-Hilpert                   5000  2.000000
Kassulke, Ondricka and Metz     7000  3.000000
Keeling LLC                   100000  5.000000
Kiehn-Spinka                   65000  2.000000
Koepp Ltd                      35000  2.000000
Kulas Inc                      25000  1.500000
Purdy-Kunde                    30000  1.000000
Stokes LLC                      7500  1.000000
Trantow-Barrows                15000  1.333333

In [92]:
#simple pivot table
pd.pivot_table(s, index = ["Manager", "Rep"], values = ["Price", "Quantity"], aggfunc=np.sum) #average price and quantity

                              Price  Quantity
Manager       Rep
Debra Henley  Craig Booker    80000         5
              Daniel Hilton  115000         5
              John Smith      40000         3
Fred Anderson Cedric Moss    110000         5
              Wendy Yule     177000        12

In [93]:
#simple pivot table
pd.pivot_table(s, index = ["Manager", "Rep"], values = ["Price", "Quantity"], aggfunc=[np.sum, np.mean, len]) #average price and quantity

                                sum                   mean             len  \
                              Price Quantity         Price  Quantity Price
Manager       Rep
Debra Henley  Craig Booker    80000        5  20000.000000  1.250000     4
              Daniel Hilton  115000        5  38333.333333  1.666667     3
              John Smith      40000        3  20000.000000  1.500000     2
Fred Anderson Cedric Moss    110000        5  27500.000000  1.250000     4
              Wendy Yule     177000       12  44250.000000  3.000000     4


                            Quantity
Manager       Rep
Debra Henley  Craig Booker         4
              Daniel Hilton        3
              John Smith           2
Fred Anderson Cedric Moss          4
              Wendy Yule           4

In [95]:
s.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [98]:
#simple pivot table
pd.pivot_table(s, index = ["Manager"], columns = "Product", values = ["Price"], aggfunc=[np.mean], fill_value=0, margins = True)
#margins will give the aggregation row-wise and column wise

                mean
               Price
Product          CPU Maintenance Monitor Software           All
Manager
Debra Henley   41000        5000       0    10000  26111.111111
Fred Anderson  65000        6000    5000    10000  35875.000000
All            51666        5500    5000    10000  30705.882353

In [100]:
s[:1]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented

In [101]:
#simple pivot table
pd.pivot_table(s, index = ["Manager"], columns = "Product", values = ["Price", "Quantity"], aggfunc = {"Price": np.mean, "Quantity": np.sum}, 
               fill_value=0, margins = True)
#margins will give the aggregation row-wise and column wise

               Price                                            Quantity  \
Product          CPU Maintenance Monitor Software           All      CPU
Manager
Debra Henley   41000        5000       0    10000  26111.111111        7
Fred Anderson  65000        6000    5000    10000  35875.000000       10
All            51666        5500    5000    10000  30705.882353       17


Product       Maintenance Monitor Software All
Manager
Debra Henley            4       0        2  13
Fred Anderson           4       2        1  17
All                     8       2        3  30

-----